{
  "name": "seventy-hccs",
  "version": "0.0.2",
  "description": "A 70-turn Community Service project for Kingdom of Loathing",
  "main": "KoLmafia/scripts/seventy-hccs/seventy-hccs.js",
  "scripts": {
    "build": "yarn run build:types && yarn run build:js",
    "build:types": "tsc",
    "build:js": "webpack",
    "format": "yarn run prettier --write src/**/*",
    "lint": "yarn run eslint src --ext .ts",
    "watch": "webpack --watch --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-libram": "^0.1.7",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "kolmafia": "^1.1.2",
    "libram": "^0.2.7",
    "yarn": "^1.22.10"
  },
  "author": "Skaazi",
  "license": "Apache-2.0",
  "repository": "https://github.com/s-k-z/seventy-hccs",
  "keywords": [
    "KoLMafia",
    "Libram",
    "JS",
    "TS"
  ],
  "bugs": {
    "url": "https://github.com/s-k-z/seventy-hccs/issues"
  },
  "homepage": "",
  "private": true
}
