{
  "name": "seventy-hccs",
  "version": "1.0.0",
  "description": "A 70-turn Community Service project for Kingdom of Loathing",
  "main": "KoLmafia/scripts/seventy-hccs/seventy-hccs.js",
  "scripts": {
    "build": "tsc && yarn node ./build.mjs",
    "format": "yarn run prettier --write src/**/*",
    "lint": "yarn run eslint src --ext .ts"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "esbuild": "^0.14.48",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-libram": "^0.2.14",
    "prettier": "^2.1.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "kolmafia": "^3.1.1",
    "libram": "^0.6.23",
    "yarn": "^1.22.10"
  },
  "author": "Skaazi",
  "license": "Apache-2.0",
  "repository": "https://github.com/s-k-z/seventy-hccs",
  "keywords": [
    "KoLMafia",
    "Libram",
    "JS",
    "TS"
  ],
  "bugs": {
    "url": "https://github.com/s-k-z/seventy-hccs/issues"
  },
  "homepage": "",
  "private": true
}
